# .env file for Serious Talk Django Project

# Django settings
DJANGO_SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=.herokuapp.com,localhost,127.0.0.1

#Database settings for PostgreSQL
DB_NAME=serious_talk_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
