# .env file for Serious Talk Django Project

# Django settings
DJANGO_SECRET_KEY=serioutalk-0473829928341-07
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=.herokuapp.com,localhost,127.0.0.1
DATABASE_URL=postgres://your_user:your_password@localhost:5432/your_database

#Database settings for PostgreSQL
DB_NAME=serious_talk_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
